Question:
Given a string s, find the longest palindromic substring in s. You may assume that the maximum length of s is 1000.
Example 1:
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
Example 2:
Input: "cbbd"
Output: "bb"

Idea:






code :
class Solution {
public:
    string longestPalindrome(string s) {
        int len=s.length();
        int i=0;
        int end=0;
        int endi=0;
        int tempend=0;
        string s2;
        string s3;
        for(i=0;i<len;i++)
        {
            s2.push_back('#');
            s2.push_back(s[i]);
        }
        s2.push_back('#');
        len=s2.length();
        for(i=0;i<len;i++)
        {
            tempend=1;
            while(i-tempend>=0&&i+tempend<len&&s2[i-tempend]==s2[i+tempend])
            {
                tempend++;
            }
            if(tempend>end)
            {
             endi=i;
             end=tempend;
            }
        }
        for(int i=endi-end+1;i<endi+end;i++)
        {
            if(s2[i]!='#')
                s3.push_back(s2[i]);
         }
        return s3;
    }
};
